<?php

// Mensajes de validación en español.
return array (
  'accepted' => 'Debes aceptar :attribute.',
  'accepted_if' => 'The :attribute field must be accepted when :other is :value.',
  'active_url' => ':attribute no es una URL válida.',
  'after' => ':attribute debe ser posterior a :date.',
  'after_or_equal' => ':attribute debe ser igual o posterior a :date.',
  'alpha' => ':attribute solo puede contener letras.',
  'alpha_dash' => 'The :attribute field must only contain letters, numbers, dashes, and underscores.',
  'alpha_num' => ':attribute solo puede contener letras y números.',
  'any_of' => 'The :attribute field is invalid.',
  'array' => ':attribute debe ser una lista.',
  'ascii' => 'The :attribute field must only contain single-byte alphanumeric characters and symbols.',
  'before' => ':attribute debe ser anterior a :date.',
  'before_or_equal' => ':attribute debe ser igual o anterior a :date.',
  'between' => 
  array (
    'array' => ':attribute debe tener entre :min y :max elementos.',
    'file' => ':attribute debe pesar entre :min y :max kilobytes.',
    'numeric' => ':attribute debe estar entre :min y :max.',
    'string' => ':attribute debe tener entre :min y :max caracteres.',
  ),
  'boolean' => ':attribute debe ser verdadero o falso.',
  'can' => 'The :attribute field contains an unauthorized value.',
  'confirmed' => 'La confirmación de :attribute no coincide.',
  'contains' => 'The :attribute field is missing a required value.',
  'current_password' => 'La contraseña es incorrecta.',
  'date' => ':attribute no es una fecha válida.',
  'date_equals' => ':attribute debe ser una fecha igual a :date.',
  'date_format' => ':attribute no tiene el formato :format.',
  'decimal' => 'The :attribute field must have :decimal decimal places.',
  'declined' => 'The :attribute field must be declined.',
  'declined_if' => 'The :attribute field must be declined when :other is :value.',
  'different' => ':attribute y :other deben ser diferentes.',
  'digits' => ':attribute debe tener :digits dígitos.',
  'digits_between' => ':attribute debe tener entre :min y :max dígitos.',
  'dimensions' => 'The :attribute field has invalid image dimensions.',
  'distinct' => 'The :attribute field has a duplicate value.',
  'doesnt_contain' => 'The :attribute field must not contain any of the following: :values.',
  'doesnt_end_with' => 'The :attribute field must not end with one of the following: :values.',
  'doesnt_start_with' => 'The :attribute field must not start with one of the following: :values.',
  'email' => ':attribute debe ser un correo electrónico válido.',
  'encoding' => 'The :attribute field must be encoded in :encoding.',
  'ends_with' => 'The :attribute field must end with one of the following: :values.',
  'enum' => 'The selected :attribute is invalid.',
  'exists' => 'El valor de :attribute no existe.',
  'extensions' => 'The :attribute field must have one of the following extensions: :values.',
  'file' => ':attribute debe ser un archivo.',
  'filled' => ':attribute es obligatorio.',
  'gt' => 
  array (
    'array' => ':attribute debe tener más de :value elementos.',
    'file' => ':attribute debe pesar más de :value kilobytes.',
    'numeric' => ':attribute debe ser mayor que :value.',
    'string' => ':attribute debe tener más de :value caracteres.',
  ),
  'gte' => 
  array (
    'array' => ':attribute debe tener :value elementos o más.',
    'file' => ':attribute debe pesar :value kilobytes o más.',
    'numeric' => ':attribute debe ser mayor o igual que :value.',
    'string' => ':attribute debe tener :value caracteres o más.',
  ),
  'hex_color' => 'The :attribute field must be a valid hexadecimal color.',
  'image' => ':attribute debe ser una imagen.',
  'in' => 'El valor seleccionado en :attribute no es válido.',
  'in_array' => 'The :attribute field must exist in :other.',
  'in_array_keys' => 'The :attribute field must contain at least one of the following keys: :values.',
  'integer' => ':attribute debe ser un número entero.',
  'ip' => 'The :attribute field must be a valid IP address.',
  'ipv4' => 'The :attribute field must be a valid IPv4 address.',
  'ipv6' => 'The :attribute field must be a valid IPv6 address.',
  'json' => 'The :attribute field must be a valid JSON string.',
  'list' => 'The :attribute field must be a list.',
  'lowercase' => 'The :attribute field must be lowercase.',
  'lt' => 
  array (
    'array' => ':attribute debe tener menos de :value elementos.',
    'file' => ':attribute debe pesar menos de :value kilobytes.',
    'numeric' => ':attribute debe ser menor que :value.',
    'string' => ':attribute debe tener menos de :value caracteres.',
  ),
  'lte' => 
  array (
    'array' => ':attribute no debe tener más de :value elementos.',
    'file' => ':attribute debe pesar :value kilobytes o menos.',
    'numeric' => ':attribute debe ser menor o igual que :value.',
    'string' => ':attribute debe tener :value caracteres o menos.',
  ),
  'mac_address' => 'The :attribute field must be a valid MAC address.',
  'max' => 
  array (
    'array' => ':attribute no debe tener más de :max elementos.',
    'file' => ':attribute no debe pesar más de :max kilobytes.',
    'numeric' => ':attribute no debe ser mayor que :max.',
    'string' => ':attribute no debe tener más de :max caracteres.',
  ),
  'max_digits' => 'The :attribute field must not have more than :max digits.',
  'mimes' => ':attribute debe ser un archivo de tipo: :values.',
  'mimetypes' => ':attribute debe ser un archivo de tipo: :values.',
  'min' => 
  array (
    'array' => ':attribute debe tener al menos :min elementos.',
    'file' => ':attribute debe pesar al menos :min kilobytes.',
    'numeric' => ':attribute debe ser al menos :min.',
    'string' => ':attribute debe tener al menos :min caracteres.',
  ),
  'min_digits' => 'The :attribute field must have at least :min digits.',
  'missing' => 'The :attribute field must be missing.',
  'missing_if' => 'The :attribute field must be missing when :other is :value.',
  'missing_unless' => 'The :attribute field must be missing unless :other is :value.',
  'missing_with' => 'The :attribute field must be missing when :values is present.',
  'missing_with_all' => 'The :attribute field must be missing when :values are present.',
  'multiple_of' => 'The :attribute field must be a multiple of :value.',
  'not_in' => 'El valor seleccionado en :attribute no es válido.',
  'not_regex' => 'The :attribute field format is invalid.',
  'numeric' => ':attribute debe ser un número.',
  'password' => 
  array (
    'letters' => ':attribute debe tener al menos una letra.',
    'mixed' => ':attribute debe tener al menos una mayúscula y una minúscula.',
    'numbers' => ':attribute debe tener al menos un número.',
    'symbols' => ':attribute debe tener al menos un símbolo.',
    'uncompromised' => ':attribute aparece en una filtración de datos. Elige otra.',
  ),
  'present' => ':attribute debe estar presente.',
  'present_if' => 'The :attribute field must be present when :other is :value.',
  'present_unless' => 'The :attribute field must be present unless :other is :value.',
  'present_with' => 'The :attribute field must be present when :values is present.',
  'present_with_all' => 'The :attribute field must be present when :values are present.',
  'prohibited' => 'The :attribute field is prohibited.',
  'prohibited_if' => 'The :attribute field is prohibited when :other is :value.',
  'prohibited_if_accepted' => 'The :attribute field is prohibited when :other is accepted.',
  'prohibited_if_declined' => 'The :attribute field is prohibited when :other is declined.',
  'prohibited_unless' => 'The :attribute field is prohibited unless :other is in :values.',
  'prohibits' => 'The :attribute field prohibits :other from being present.',
  'regex' => 'El formato de :attribute no es válido.',
  'required' => ':attribute es obligatorio.',
  'required_array_keys' => 'The :attribute field must contain entries for: :values.',
  'required_if' => ':attribute es obligatorio cuando :other es :value.',
  'required_if_accepted' => 'The :attribute field is required when :other is accepted.',
  'required_if_declined' => 'The :attribute field is required when :other is declined.',
  'required_unless' => 'The :attribute field is required unless :other is in :values.',
  'required_with' => ':attribute es obligatorio cuando :values está presente.',
  'required_with_all' => 'The :attribute field is required when :values are present.',
  'required_without' => ':attribute es obligatorio cuando :values no está presente.',
  'required_without_all' => 'The :attribute field is required when none of :values are present.',
  'same' => ':attribute y :other deben coincidir.',
  'size' => 
  array (
    'array' => ':attribute debe tener :size elementos.',
    'file' => ':attribute debe pesar :size kilobytes.',
    'numeric' => ':attribute debe ser :size.',
    'string' => ':attribute debe tener :size caracteres.',
  ),
  'starts_with' => 'The :attribute field must start with one of the following: :values.',
  'string' => ':attribute debe ser un texto.',
  'timezone' => 'The :attribute field must be a valid timezone.',
  'unique' => 'Ya existe un registro con ese valor en :attribute.',
  'uploaded' => 'No se pudo subir :attribute.',
  'uppercase' => 'The :attribute field must be uppercase.',
  'url' => ':attribute debe ser una URL válida.',
  'ulid' => 'The :attribute field must be a valid ULID.',
  'uuid' => 'The :attribute field must be a valid UUID.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'custom-message',
    ),
  ),
  'attributes' => 
  array (
    'email' => 'correo electrónico',
    'password' => 'contraseña',
    'password_confirmation' => 'confirmación de contraseña',
    'nombres' => 'nombres',
    'apellido' => 'apellidos',
    'telefono' => 'teléfono',
    'documento' => 'documento',
    'correo' => 'correo electrónico',
    'nombre' => 'nombre',
    'motivo' => 'motivo',
    'fecha' => 'fecha',
    'hora' => 'hora',
    'id_tipo_docu' => 'tipo de documento',
    'id_tipo_cita' => 'tipo de cita',
    'id_motivo' => 'motivo',
    'id_optometra' => 'optómetra',
    'comentario' => 'comentario',
  ),
);
